<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contexto.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FormularioPermiso">
    <Key>
      <PropertyRef Name="Formulario_Id" />
      <PropertyRef Name="Permiso_Id" />
    </Key>
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
    <Property Name="Permiso_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilFormulario">
    <Key>
      <PropertyRef Name="Perfil_Id" />
      <PropertyRef Name="Formulario_Id" />
    </Key>
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dni" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Perfil_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_FormularioPermiso_Formulario">
    <End Role="Formularios" Type="Self.Formularios" Multiplicity="1" />
    <End Role="FormularioPermiso" Type="Self.FormularioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formularios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormularioPermiso_Permiso">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="FormularioPermiso" Type="Self.FormularioPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FormularioPermiso">
        <PropertyRef Name="Permiso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Formulario">
    <End Role="Formularios" Type="Self.Formularios" Multiplicity="1" />
    <End Role="PerfilFormulario" Type="Self.PerfilFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formularios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilFormulario_Perfil">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="PerfilFormulario" Type="Self.PerfilFormulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerfilFormulario">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioPerfil">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Perfil_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextoStoreContainer">
    <EntitySet Name="FormularioPermiso" EntityType="Self.FormularioPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formularios" EntityType="Self.Formularios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilFormulario" EntityType="Self.PerfilFormulario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FormularioPermiso_Formulario" Association="Self.FK_FormularioPermiso_Formulario">
      <End Role="Formularios" EntitySet="Formularios" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_FormularioPermiso_Permiso" Association="Self.FK_FormularioPermiso_Permiso">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="FormularioPermiso" EntitySet="FormularioPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Formulario" Association="Self.FK_PerfilFormulario_Formulario">
      <End Role="Formularios" EntitySet="Formularios" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilFormulario_Perfil" Association="Self.FK_PerfilFormulario_Perfil">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PerfilFormulario" EntitySet="PerfilFormulario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioPerfil" Association="Self.FK_UsuarioPerfil">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>